SECRET = adivinaadivinador
MONGO_URL = mongodb+srv://user:user@cluster0.krw096n.mongodb.net/?retryWrites=true&w=majority
COOKIE_TIME = 600000
TWILIO_ACCOUNTSID = AC4c9c264fad5d1c026112162b73ff2294
TWILIO_AUTH_TOKEN = 5ff32dfd98fa7bef9fbcd2ecaf24e1f1
TWILIO_FROM = whatsapp:+14155238886
TWILIO_TO = whatsapp:+5492964514105